# wits-template

template-parent/: pom.xml
template-parent/template-batch-common/: pom.xml
template-parent/template-batch-common/src/main/java/com/tsmc/common/: BatchCommonApplication.java  ServletInitializer.java
template-parent/template-batch-common/src/main/java/com/tsmc/common/config/: PhotoLayerConfig.java  SampleConfig.java
template-parent/template-batch-common/src/main/java/com/tsmc/common/job/: PhotoLayerJobBean.java  SampleJobBean.java
template-parent/template-batch-common/src/main/java/com/tsmc/common/processor/: PhotoLayerProcessor.java  SampleProcessor.java
template-parent/template-batch-common/src/main/java/com/tsmc/common/quartz/: PhotoLayerQuartz.java  SampleQuartz.java
template-parent/template-batch-common/src/main/java/com/tsmc/common/reader/: PhotoLayerReader.java  SampleReader.java
template-parent/template-batch-common/src/main/java/com/tsmc/common/service/: PhotoLayerService.java  SampleService.java
template-parent/template-batch-common/src/main/java/com/tsmc/common/writer/: PhotoLayerWriter.java  SampleWriter.java
template-parent/template-batch-common/src/test/java/com/tsmc/common/: BaseTest.java
template-parent/template-batch-common/src/test/java/com/tsmc/common/smaple/: PhotoLayerJobTest.java
template-parent/template-batch-common/src/test/java/com/tsmc/template/batch/common/: BaseTest.java  BatchCommon123Application.java
template-parent/template-batch-common/src/test/resources/: application.yml
template-parent/template-batch-web/: pom.xml
template-parent/template-batch-web/src/main/java/com/tsmc/batch/web/: BatchWebApplication.java  ServletInitializer.java
template-parent/template-batch-web/src/main/java/com/tsmc/batch/web/config/: OpenApiConfig.java  WebConfig.java
template-parent/template-batch-web/src/main/java/com/tsmc/batch/web/controller/: BatchController.java
template-parent/template-batch-web/src/main/java/com/tsmc/template/batch/web/: BatchWebApplication.java
template-parent/template-batch-web/src/main/resources/: application-dev.yml
template-parent/template-common-util/: pom.xml
template-parent/template-common-util/src/main/java/com/tsmc/common/config/: ConfigValue.java  MessageSourceConfig.java
template-parent/template-common-util/src/main/java/com/tsmc/common/constant/: I18nEnum.java  MsgConstant.java  MsgKey.java
template-parent/template-common-util/src/main/java/com/tsmc/common/entity/: BaseEntity.java  OnPhotoLayer.java  OnPhotoLayerTemp.java
template-parent/template-common-util/src/main/java/com/tsmc/common/repository/: OnPhotoLayerRepository.java  OnPhotoLayerTempRepository.java
template-parent/template-common-util/src/main/java/com/tsmc/common/util/: EntityVoTranfer.java  MessageSourceUtil.java
template-parent/template-common-util/src/main/java/com/tsmc/common/vo/: BaseVo.java  OnPhotoLayerVo.java  ReturnOnPhotoLayerVo.java
template-parent/template-common-util/src/main/java/com/tsmc/template/common/config/: ConfigValue.java  MessageSourceConfig.java
template-parent/template-common-util/src/main/java/com/tsmc/template/common/constant/: MsgConstant.java  MsgKey.java
template-parent/template-common-util/src/main/java/com/tsmc/template/common/dao/: PhotoAndTempDao.java
template-parent/template-common-util/src/main/java/com/tsmc/template/common/dto/: PhotoAndTempDto.java
template-parent/template-common-util/src/main/java/com/tsmc/template/common/entity/: BaseEntity.java  OnPhotoLayer.java  (+1 more)
template-parent/template-common-util/src/main/resources/: config.properties  logback-spring.xml
template-parent/template-common-util/src/main/resources/i18n/: messages_en.properties
template-parent/template-online-common/: pom.xml
template-parent/template-online-common/src/main/java/com/tsmc/common/: ServletInitializer.java
template-parent/template-online-common/src/main/java/com/tsmc/common/service/: CrudCommonService.java  OnPhotoLayerService.java
template-parent/template-online-common/src/test/java/com/tsmc/common/: BaseTest.java  OnlineCommonApplication.java
template-parent/template-online-common/src/test/java/com/tsmc/common/smaple/: OnPhotoLayerServiceTest.java
template-parent/template-online-common/src/test/resources/: application.yml
template-parent/template-online-web/: pom.xml
template-parent/template-online-web/src/main/java/com/tsmc/online/web/: OnlineWebApplication.java  ServletInitializer.java
template-parent/template-online-web/src/main/resources/: application-dev.yml  application.yml
template-parent/template-online-web/src/main/resources/i18n/: errors_en.properties  messages_en.properties
template-parent/template-online-web/src/main/resources/static/css/: startmin.css
template-parent/template-online-web/src/main/resources/templates/: dashboard.html  defaultLayout.html  login.html
template-parent/template-online-web/src/main/resources/templates/reserve/: list.html
template-parent/template-online-web/src/test/java/com/tsmc/online/web/: BaseTest.java
template-parent/template-security/: pom.xml
template-parent/template-security/src/main/java/com/tsmc/template/security/: LandingUsersDetailService.java  SecurityConfig.java  SysLoginFailureHandler.java  SysLoginSuccessHandler.java
template-parent/template-security/src/test/java/org/template/security/: AppTest.java
template-parent/template-service/: pom.xml
template-parent/template-service/src/main/java/com/tsmc/service/: ServiceApplication.java  ServletInitializer.java
template-parent/template-service/src/main/java/com/tsmc/template/service/: ApiService.java
(+54 files in other folders)
